# Testovoe

./: Test.sln
Test/: Startup.cs  Test.csproj  appsettings.json
Test/Application/MemoryStorage/: GettingStatesInfoToMemoryQuery.cs
Test/Application/MemoryStorage/Abstraction/: IGettingInfo.cs
Test/Application/Query/: GetStatesInfoQuery.cs
Test/Application/Query/Abstraction/: ICsesPer100kLevelQuery.cs  IGeneralQuery.cs  IInfectionLevelQuery.cs  IOverallQuery.cs  IPositivityTestLevelQuery.cs
Test/Controllers/: StatesController.cs
Test/DTO/: StatesDTO.cs
Test/Model/: RisksLevels.cs  StateInfo.cs
Test/Properties/: launchSettings.json
Test/Resources/: Messages.Designer.cs  Messages.resx
